# Midgard URL
VITE_MIDGARD_API_URL=https://midgard.ninerealms.com/v2
# THORChain RPC url for websocket
VITE_THORCHAIN_WS_URL=wss://rpc.ninerealms.com/websocket
# App identifier - needed for ninerealms.com endpoints only
# VITE_APP_IDENTIFIER=
