# Midgard API url
VITE_MIDGARD_API_URL=https://midgard.ninerealms.com/v2
# THORNode RPC url for websocket
VITE_THORNODE_WS_URL=wss://rpc.ninerealms.com/websocket
# THORNode API url
VITE_THORNODE_API_URL=https://thornode.ninerealms.com
# App identifier - needed for ninerealms.com endpoints only
# VITE_APP_IDENTIFIER=
